CAPITAL_API_BASE_URL=https://demo-api-capital.backend-capital.com
CAPITAL_API_KEY=REPLACE_WITH_FULL_UNMASKED_KEY
CAPITAL_IDENTIFIER=YOUR_LOGIN_EMAIL
CAPITAL_PASSWORD=YOUR_API_KEY_CUSTOM_PASSWORD
CAPITAL_PASSWORD_ALT=OPTIONAL_SECOND_PASSWORD_CANDIDATE
CAPITAL_EPIC_DEFAULT=OIL_CRUDE
